<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_grad1"
  >

  <ImageView
    android:id="@+id/img_logo"
    android:layout_width="240dp"
    android:layout_height="72dp"
    android:layout_marginTop="@dimen/res_32dp"
    android:layout_marginBottom="4dp"
    android:paddingStart="@dimen/res_24dp"
    android:paddingEnd="@dimen/res_24dp"
    android:src="@drawable/logotulisan"
    app:layout_constraintBottom_toTopOf="@id/fl_container"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />


  <FrameLayout
      android:id="@+id/fl_container3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginStart="@dimen/res_18dp"
      android:layout_marginEnd="@dimen/res_18dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/img_logo">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvLawyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
  </FrameLayout>
  <include layout="@layout/view_progress"/>
</android.support.constraint.ConstraintLayout>