<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/charcoalLawyer"
  >

  <ImageView
    android:id="@+id/img_logo"
    android:layout_width="240dp"
    android:layout_height="72dp"
    android:layout_marginTop="@dimen/res_32dp"
    android:paddingStart="@dimen/res_24dp"
    android:paddingEnd="@dimen/res_24dp"
    android:src="@drawable/logotulisan"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/fl_container"
    />

  <FrameLayout
    android:id="@+id/fl_container"
    android:layout_width="0dp"
    android:layout_marginTop="@dimen/res_18dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/res_18dp"
    android:layout_marginEnd="@dimen/res_18dp"
    app:layout_constraintTop_toBottomOf="@id/img_logo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

    <android.support.v7.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_margin_half"
      app:cardBackgroundColor="@color/grayLawyer"
      app:cardCornerRadius="3dp"
      app:cardPreventCornerOverlap="false">

      <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="@dimen/poster_thumb_width"
        android:layout_height="@dimen/poster_thumb_height"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="bottom"
      android:layout_marginTop="@dimen/activity_margin"
      android:background="@android:color/white"
      android:orientation="vertical"
      android:paddingBottom="@dimen/activity_margin"
      android:paddingEnd="@dimen/activity_margin"
      android:paddingLeft="@dimen/poster_thumb_width"
      android:paddingRight="@dimen/activity_margin"
      android:paddingStart="@dimen/poster_thumb_width"
      android:paddingTop="@dimen/activity_margin_half">

      <TextView
        android:id="@+id/tv_rating"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/charcoalLawyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_content"
        android:layout_marginStart="@dimen/activity_margin_content"
        android:alpha="0.70"
        android:gravity="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="Rating"
        tools:text="Rating"/>

      <TextView
        android:id="@+id/tv_lawyer"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_content"
        android:layout_marginStart="@dimen/activity_margin_content"
        android:layout_marginTop="@dimen/activity_margin_quarter"
        android:maxLines="1"
        android:text="Rio Swarawan"
        tools:text="Rio Swarawan"/>

      <TextView
        android:id="@+id/tv_biaya"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_content"
        android:layout_marginStart="@dimen/activity_margin_content"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Biaya: \nKeahlian:"
        tools:text="Biaya: \nKeahlian:"/>

    </LinearLayout>

  </FrameLayout>

  <FrameLayout
    android:id="@+id/fl_container2"
    android:layout_width="0dp"
    android:layout_marginTop="@dimen/res_18dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/res_18dp"
    android:layout_marginEnd="@dimen/res_18dp"
    app:layout_constraintTop_toBottomOf="@id/fl_container"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

    <android.support.v7.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_margin_half"
      app:cardBackgroundColor="@color/grayLawyer"
      app:cardCornerRadius="3dp"
      app:cardPreventCornerOverlap="false">

      <ImageView
        android:id="@+id/foto"
        android:layout_width="@dimen/poster_thumb_width"
        android:layout_height="@dimen/poster_thumb_height"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="bottom"
      android:layout_marginTop="@dimen/activity_margin"
      android:background="@android:color/white"
      android:orientation="vertical"
      android:paddingBottom="@dimen/activity_margin"
      android:paddingEnd="@dimen/activity_margin"
      android:paddingLeft="@dimen/poster_thumb_width"
      android:paddingRight="@dimen/activity_margin"
      android:paddingStart="@dimen/poster_thumb_width"
      android:paddingTop="@dimen/activity_margin_half">

      <TextView
        android:id="@+id/rating"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/charcoalLawyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_content"
        android:layout_marginStart="@dimen/activity_margin_content"
        android:alpha="0.70"
        android:gravity="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="Rating"
        tools:text="Rating"/>

      <TextView
        android:id="@+id/lawyer"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_content"
        android:layout_marginStart="@dimen/activity_margin_content"
        android:layout_marginTop="@dimen/activity_margin_quarter"
        android:maxLines="1"
        android:text="Hotman Doe"/>

      <TextView
        android:id="@+id/biaya"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_content"
        android:layout_marginStart="@dimen/activity_margin_content"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Biaya: \nKeahlian:"
        tools:text="Biaya: \nKeahlian:"/>

    </LinearLayout>

  </FrameLayout>
</android.support.constraint.ConstraintLayout>